# sleep-captcha-prime-factor

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbandroid/sleep/captcha/example/: PrimeFactorCaptchaActivity.java
app/src/main/java/dev/fuwa/android/sleep_captcha_prime/: PrimeFactorCaptchaActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
