// buildscript {
//     repositories {
//         jcenter();
//         google()
//         //mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.5.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
//         classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.61"
//         classpath "com.android.application:gradle:3.5.2+"
//     }
// }

// repositories {
//     jcenter()
//     google()
//     //mavenCentral()
// }


// apply plugin: 'com.android.application'

// android {
//     compileSdkVersion 23
//     buildToolsVersion "23.0.1"
//     defaultConfig {
//         applicationId "com.urbandroid.sleep.captcha.example"
//         minSdkVersion 11
//         targetSdkVersion 23
//         versionCode 2
//         versionName "1.1"
//     }
//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//         }
//     }
// }

// dependencies {
//     compile 'com.urbandroid.sleep:captcha-support:0.2.4@aar'
// }

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.onyx.android.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments=['targetModuleName':'Scribble']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/libc++_shared.so'
        exclude 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // implementation "com.android.support:multidex:1.0.3"
    // compile "com.android.support.constraint:constraint-layout:1.0.2"

    // implementation 'com.jakewharton:butterknife:7.0.1'

    // annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.2"
    // implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.2"
    // implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.2"
    compile 'com.urbandroid.sleep:captcha-support:0.2.4@aar'
}
